# Dockerfile — AKIRA BOT RAILWAY (Otimizado)
# ✅ Configurado especificamente para Railway
FROM node:20-alpine

# ═══════════════════════════════════════════════════════════════════════
# VARIÁVEIS DE AMBIENTE PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════
ENV NODE_ENV=production \
    RAILWAY_ENVIRONMENT=true \
    PINO_NO_PRETTY=true \
    NODE_OPTIONS="--dns-result-order=ipv4first --no-warnings" \
    UV_THREADPOOL_SIZE=128 \
    LANG=C.UTF-8

# ═══════════════════════════════════════════════════════════════════════
# INSTALAR DEPENDÊNCIAS DO SISTEMA ESSENCIAIS
# ═══════════════════════════════════════════════════════════════════════
RUN apk add --no-cache \
    git \
    curl \
    wget \
    python3 \
    py3-pip \
    ffmpeg \
    ca-certificates \
    openssl \
    bash

# ═══════════════════════════════════════════════════════════════════════
# INSTALAÇÃO DO YT-DLP
# ═══════════════════════════════════════════════════════════════════════
RUN pip3 install --upgrade --no-cache-dir --break-system-packages yt-dlp && \
    ln -sf $(which yt-dlp) /usr/local/bin/yt-dlp 2>/dev/null || true && \
    echo "✅ yt-dlp instalado"

# ═══════════════════════════════════════════════════════════════════════
# DIRETÓRIOS
# ═══════════════════════════════════════════════════════════════════════
RUN mkdir -p /app/data && \
    mkdir -p /app/data/auth_info_baileys && \
    mkdir -p /app/data/database && \
    mkdir -p /app/data/logs && \
    mkdir -p /app/data/temp && \
    chmod -R 755 /app/data

WORKDIR /app

# ═══════════════════════════════════════════════════════════════════════
# DEPENDÊNCIAS NODE.JS (Dev para build)
# ═══════════════════════════════════════════════════════════════════════
COPY package*.json ./

RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci --include=dev --no-audit --progress=false --fetch-retries=5 --legacy-peer-deps

# ═══════════════════════════════════════════════════════════════════════
# COPIAR CÓDIGO FONTE
# ═══════════════════════════════════════════════════════════════════════
COPY . .

# ═══════════════════════════════════════════════════════════════════════
# COMPILAR TYPESCRIPT
# ═══════════════════════════════════════════════════════════════════════
RUN npm run build

# ═══════════════════════════════════════════════════════════════════════
# PRUNE PROD + VERIFICAÇÃO
# ═══════════════════════════════════════════════════════════════════════
RUN npm ci --omit=dev --no-audit && \
    ls -la dist/index.js && \
    echo "✅ dist/index.js compilado com sucesso (tamanho: $(wc -c < dist/index.js) bytes)"

# ═══════════════════════════════════════════════════════════════════════
# VERIFICAÇÃO FINAL PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════
RUN echo "🔍 Verificando instalação para Railway..." && \
    node -v && \
    npm -v && \
    python3 --version && \
    ffmpeg -version | head -1 && \
    (yt-dlp --version 2>/dev/null || echo "⚠️ yt-dlp versão não verificada") && \
    echo "✅ Build verificado com sucesso"

RUN npm cache clean --force 2>/dev/null || true

# ═══════════════════════════════════════════════════════════════════════
# VERIFICAÇÃO FINAL PARA RAILWAY (MELHORADA)
# ═══════════════════════════════════════════════════════════════════════
RUN echo "🔍 Verificação final Railway..." && \
    node -v && \
    npm -v && \
    python3 --version && \
    ffmpeg -version | head -1 && \
    yt-dlp --version && \
    ls -la dist/index.js && \
    echo "✅ Build COMPLETO - Pronto para Railway!"

EXPOSE $PORT

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]
