# Dockerfile — AKIRA BOT RAILWAY (Otimizado Janeiro 2026)
# ✅ Configurado especificamente para Railway
# ✅ Pino logging compatível com Railway
# ✅ Sem pino-pretty transport para evitar erros
# ✅ Configurações otimizadas para Railway

FROM node:20-alpine

# ═══════════════════════════════════════════════════════════════════════
# VARIÁVEIS DE AMBIENTE PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════
ENV NODE_ENV=production \
    RAILWAY_ENVIRONMENT=true \
    PINO_NO_PRETTY=true \
    NODE_OPTIONS="--dns-result-order=ipv4first --no-warnings" \
    UV_THREADPOOL_SIZE=128 \
    LANG=C.UTF-8 \
    GOPATH=/root/go

# ═══════════════════════════════════════════════════════════════════════
# INSTALAR DEPENDÊNCIAS DO SISTEMA ESSENCIAIS PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════

RUN apk add --no-cache \
    git \
    curl \
    wget \
    python3 \
    py3-pip \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    ffmpeg \
    ca-certificates \
    openssl \
    openssl-dev \
    zlib-dev \
    bash \
    libffi-dev \
    sqlite-dev \
    postgresql-dev \
    whois \
    bind-tools \
    nmap \
    iputils \
    nikto \
    hydra \
    rust \
    cargo \
    musl-dev \
    perl-net-ssleay \
    perl-libwww \
    python3-dev \
    py3-pip \
    py3-setuptools \
    libxml2-dev \
    libxslt-dev \
    ruby-dev \
    ruby-full

# ═══════════════════════════════════════════════════════════════════════
# INSTALAÇÃO MANUAL DO YT-DLP (LATEST) - REQUISITO DEPLOY
# ═══════════════════════════════════════════════════════════════════════
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp && \
    chmod a+rx /usr/local/bin/yt-dlp && \
    echo "✅ yt-dlp instalado manualmente: $(yt-dlp --version)"

# ═══════════════════════════════════════════════════════════════════════
# INSTALAÇÃO DE FERRAMENTAS DE CYBERSECURITY
# ═══════════════════════════════════════════════════════════════════════

# SQLMAP - SQL Injection Testing
RUN mkdir -p /opt && \
    cd /opt && \
    git clone --depth 1 https://github.com/sqlmapproject/sqlmap.git || true && \
    ([ -f /opt/sqlmap/sqlmap.py ] && chmod +x /opt/sqlmap/sqlmap.py && ln -s /opt/sqlmap/sqlmap.py /usr/local/bin/sqlmap || true)

# NUCLEI - Vulnerability Scanning
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        NUCLEI_URL="https://github.com/projectdiscovery/nuclei/releases/download/v3.3.0/nuclei_3.3.0_linux_amd64.zip"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        NUCLEI_URL="https://github.com/projectdiscovery/nuclei/releases/download/v3.3.0/nuclei_3.3.0_linux_arm64.zip"; \
    else \
        NUCLEI_URL="https://github.com/projectdiscovery/nuclei/releases/download/v3.3.0/nuclei_3.3.0_linux_amd64.zip"; \
    fi && \
    mkdir -p /tmp/nuclei_install && \
    cd /tmp/nuclei_install && \
    curl -L "$NUCLEI_URL" -o nuclei.zip && \
    unzip -q nuclei.zip && \
    mv nuclei /usr/local/bin/ && \
    chmod +x /usr/local/bin/nuclei && \
    cd - && \
    rm -rf /tmp/nuclei_install

# MASSCAN - Fast Port Scanner
RUN mkdir -p /tmp/masscan_build && \
    cd /tmp/masscan_build && \
    (git clone https://github.com/robertdavidgraham/masscan.git && \
    cd masscan && \
    make -j4 && \
    cp bin/masscan /usr/local/bin/ && \
    chmod +x /usr/local/bin/masscan || true) && \
    cd - && \
    rm -rf /tmp/masscan_build || true
# SEARCHSPLOIT - Exploit Database
RUN cd /opt && \
    git clone --depth 1 https://github.com/offensive-security/exploitdb.git exploitdb || true && \
    if [ -f /opt/exploitdb/searchsploit ]; then \
        chmod +x /opt/exploitdb/searchsploit && \
        ln -sf /opt/exploitdb/searchsploit /usr/local/bin/searchsploit; \
    fi || true

# COMMIX - Command Injection Scanner
RUN cd /opt && \
    git clone https://github.com/commixproject/commix.git commix || true && \
    ([ -f /opt/commix/commix.py ] && ln -s /opt/commix/commix.py /usr/local/bin/commix && chmod +x /opt/commix/commix.py || true)

# IMPACKET, SHERLOCK, HOLEHE e THEHARVESTER via PIP
RUN pip3 install --no-cache-dir --break-system-packages \
    impacket \
    sherlock-project \
    holehe \
    theHarvester && \
    for cmd in theHarvester sherlock holehe impacket-psexec; do \
        FOUND=$(which "$cmd" 2>/dev/null); \
        if [ -n "$FOUND" ] && [ ! -L "/usr/local/bin/$cmd" ]; then \
            ln -s "$FOUND" "/usr/local/bin/$cmd" 2>/dev/null || true; \
        fi; \
    done

# NETEXEC via GIT (Versão estável 2026 com Rust)
RUN pip3 install --no-cache-dir --break-system-packages git+https://github.com/Pennyw0rth/NetExec && \
    ln -s $(which nxc) /usr/local/bin/nxc || true

# EVIL-WINRM via GEM (Ruby)
RUN gem install evil-winrm && \
    ln -s $(which evil-winrm) /usr/local/bin/evil-winrm || true

# ZPHISHER via GIT
RUN cd /opt && \
    git clone https://github.com/htr-tech/zphisher.git || true && \
    ([ -f /opt/zphisher/zphisher.sh ] && ln -s /opt/zphisher/zphisher.sh /usr/local/bin/zphisher && chmod +x /opt/zphisher/zphisher.sh || true)

# NIKTO (GitHub version pois apk é limitado)
RUN cd /opt && \
    git clone https://github.com/sullo/nikto.git || true && \
    ([ -f /opt/nikto/program/nikto.pl ] && ln -s /opt/nikto/program/nikto.pl /usr/local/bin/nikto && chmod +x /opt/nikto/program/nikto.pl || true)

# SOCIALFISH
RUN cd /opt && \
    git clone https://github.com/UndeadSec/SocialFish.git || true && \
    ([ -f /opt/SocialFish/SocialFish.py ] && cd SocialFish && \
    pip3 install --break-system-packages -r requirements.txt || true && \
    ln -s /opt/SocialFish/SocialFish.py /usr/local/bin/socialfish && \
    chmod +x /opt/SocialFish/SocialFish.py || true)

# BLACKEYE
RUN cd /opt && \
    git clone https://github.com/An0nUD4Y/blackeye.git || true && \
    ([ -f /opt/blackeye/blackeye.sh ] && ln -s /opt/blackeye/blackeye.sh /usr/local/bin/blackeye && chmod +x /opt/blackeye/blackeye.sh || true)

# ═══════════════════════════════════════════════════════════════════════
# CONFIGURAÇÃO DE DIRETÓRIOS PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════

RUN mkdir -p /app/data && \
    mkdir -p /app/data/auth_info_baileys && \
    mkdir -p /app/data/database && \
    mkdir -p /app/data/logs && \
    mkdir -p /app/data/temp && \
    chmod -R 755 /app/data

# ═══════════════════════════════════════════════════════════════════════
# DIRETÓRIO DE TRABALHO
# ═══════════════════════════════════════════════════════════════════════

WORKDIR /app

# ═══════════════════════════════════════════════════════════════════════
# INSTALAÇÃO DE DEPENDÊNCIAS NODE.JS PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════

COPY package*.json ./

# Instalação otimizada para Railway
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --include=dev --no-audit --progress=false --fetch-retries=5 --legacy-peer-deps

# ═══════════════════════════════════════════════════════════════════════
# COPIAR CÓDIGO DA APLICAÇÃO
# ═══════════════════════════════════════════════════════════════════════

COPY . .

# Build e Limpeza
RUN npx tsc && \
    npm prune --omit=dev

# ═══════════════════════════════════════════════════════════════════════
# VERIFICAÇÃO FINAL PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════

RUN echo "🔍 Verificando instalação para Railway..." && \
    node -v && \
    npm -v && \
    python3 --version && \
    ffmpeg -version | head -1 && \
    yt-dlp --version && \
    nmap --version | head -1 && \
    (python3 /opt/sqlmap/sqlmap.py --version | head -1 || echo "sqlmap instalado") && \
    (nuclei -version 2>/dev/null | head -1 || echo "nuclei instalado") && \
    (masscan --version 2>/dev/null | head -1 || echo "masscan instalado") && \
    (which searchsploit >/dev/null 2>&1 && echo "✅ searchsploit encontrado" || echo "⚠️ searchsploit aguardando clone") && \
    (which theHarvester >/dev/null 2>&1 && echo "✅ theHarvester encontrado" || echo "⚠️ theHarvester aguardando link") && \
    (which sherlock >/dev/null 2>&1 && echo "✅ sherlock encontrado" || echo "⚠️ sherlock aguardando link") && \
    (which holehe >/dev/null 2>&1 && echo "✅ holehe encontrado" || echo "⚠️ holehe aguardando link") && \
    (which impacket-psexec >/dev/null 2>&1 && echo "✅ impacket encontrado" || echo "⚠️ impacket aguardando link") && \
    echo "✅ Todas as ferramentas verificadas com sucesso" && \
    echo "✅ Dockerfile construído com sucesso para Railway"

# Limpar cache para reduzir tamanho da imagem
RUN npm cache clean --force 2>/dev/null || true

# ═══════════════════════════════════════════════════════════════════════
# EXPOR PORTA PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════

EXPOSE $PORT

# ═══════════════════════════════════════════════════════════════════════
# COMANDO DE INICIALIZAÇÃO PARA RAILWAY
# ═══════════════════════════════════════════════════════════════════════

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]
