# Dockerfile — AKIRA BOT RAILWAY V21 (Production Optimized)
# ✅ CommonJS build, Alpine-compatible, yt-dlp, railway ready
FROM node:20-alpine

# Railway vars
ENV NODE_ENV=production \
    RAILWAY_ENVIRONMENT=true \
    PINO_NO_PRETTY=true \
    DATA_DIR=/app/data \
    NODE_OPTIONS="--dns-result-order=ipv4first --no-warnings" \
    UV_THREADPOOL_SIZE=128 \
    LANG=C.UTF-8

# Runtime deps + dos2unix para corrigir CRLF em scripts
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    ca-certificates \
    dos2unix

# yt-dlp
RUN pip3 install --no-cache-dir --break-system-packages yt-dlp && \
    ln -sf $(which yt-dlp) /usr/local/bin/yt-dlp

# Persistent data dirs
RUN mkdir -p /app/data/auth_info_baileys \
    /app/data/database \
    /app/data/logs \
    /app/data/temp && \
    chmod -R 755 /app/data

WORKDIR /app

# Copy package files first (cache npm install)
COPY package*.json ./

# Install ALL deps (dev needed for tsc)
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci

# Copy source
COPY . .

# Corrigir entrypoint CRLF→LF antes de tudo
RUN dos2unix /app/docker-entrypoint.sh && \
    chmod +x /app/docker-entrypoint.sh

# BUILD TS → dist/ — falha explicitamente se tsc falhar
RUN echo "🔨 Building TypeScript..." && \
    npm run build 2>&1 && \
    echo "✅ Build OK" && \
    ls -la dist/index.js

# Prune dev deps AFTER build
RUN npm prune --omit=dev

# Verify runtime tools
RUN node -v && \
    npm -v && \
    ffmpeg -version | head -1 && \
    yt-dlp --version && \
    echo "✅ Railway-ready!"

# Cleanup
RUN npm cache clean --force

# Railway PORT
EXPOSE $PORT

ENTRYPOINT ["/app/docker-entrypoint.sh"]
