# Dockerfile — AKIRA BOT RAILWAY V21 (Production Optimized)
# ✅ Minimal deps, proper TS build, yt-dlp, compatible with railway.toml
FROM node:20-alpine

# Railway vars
ENV NODE_ENV=production \
    RAILWAY_ENVIRONMENT=true \
    PINO_NO_PRETTY=true \
    DATA_DIR=/app/data \
    NODE_OPTIONS="--dns-result-order=ipv4first --no-warnings" \
    UV_THREADPOOL_SIZE=128 \
    LANG=C.UTF-8

# Minimal runtime deps only (dos2unix incluso para garantir LF nos scripts)
RUN apk add --no-cache \
    ffmpeg \
    python3 \
    py3-pip \
    ca-certificates \
    dos2unix

# yt-dlp (essential for play/video)
RUN pip3 install --no-cache-dir --break-system-packages yt-dlp && \
    ln -sf $(which yt-dlp) /usr/local/bin/yt-dlp

# Persistent data dirs
RUN mkdir -p /app/data/auth_info_baileys \
    /app/data/database \
    /app/data/logs \
    /app/data/temp && \
    chmod -R 755 /app/data

WORKDIR /app

# Copy package files first (cache npm install)
COPY package*.json ./

# Install ALL deps (dev needed for tsc)
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm ci

# Copy source + BUILD TS → dist/
COPY . .

# ⚠️ CRÍTICO: Converter line endings CRLF→LF no entrypoint (Windows → Linux)
RUN dos2unix /app/docker-entrypoint.sh && \
    chmod +x /app/docker-entrypoint.sh

RUN npm run build && \
    ls -la dist/ && \
    test -f dist/index.js && \
    echo "✅ TypeScript compiled: dist/index.js exists ($(wc -c < dist/index.js) bytes)" || echo "❌ Build failed, check tsconfig"

# Prune dev deps AFTER build
RUN npm prune --omit=dev

# Verify build
RUN node -v && \
    npm -v && \
    ffmpeg -version | head -1 && \
    yt-dlp --version && \
    echo "✅ Railway-ready build verified"

# Cleanup
RUN npm cache clean --force

# Railway PORT
EXPOSE $PORT

ENTRYPOINT ["/app/docker-entrypoint.sh"]
